# APP
ENVIRONMENT=lab

# DATABASE
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=crypto

# AWS
AWS_ACCOUNT_NAME=crypto-hub-api
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_ENDPOINT_URL=http://localhost:4566
SQS_REGION=us-east-1
SNS_REGION=us-east-1
SNS_ENDPOINT_URL=http://localhost:4566
IMPORT_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:crypto-transactions-topic

# Crypto
CRYPTO_AES_KEY_32B=FALSExx2470aa77d907b1e0917c17b4d
CRYPTO_AES_IV_16B=FALSE66f42eec9e4

# JWT
JWT_SECRET=Fake123
JWT_EXPIRES=1d

# Binance
BINANCE_SECRET_KEY=Fake123x
BINANCE_API_KEY=Fake123x